<!DOCTYPE html>
<html>
  <head>
    <style>
      body {

        margin:0;
        padding:0;
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
        font-family: sans-serif;
      }

      .ohe {


      position:relative;
      font-size:15em;
      background:#fff;
      color:#000;
      text-transform: uppercase;
      font-weight:bold;
      letter-spacing:.5em;
      padding:10px;
    }

    .ohe span {
      color:#fff;
      mix-blend-mode:difference;

    }

    .ohe:before {
      content:'';
      position:absolute;
      top:0;
      left:0;
      width:120px;
      height:100%;
      background:#34c6d3;
      animation:animate 3s linear infinite;
    }

    @keyframes animate {
      0%{
        left:0;
        opacity:1;

      }
      50%{
        left:100%;
        opacity:1;

      }
      100%{
        left:0;
        opacity:0;

      }
    }

    .box {
      position:absolute;
      top:90%;
      left:50%;
      transform:translate(-50%,-50%);
    }

    .box span {
      display:block;
      width:30px;
      height:30px;
      border-bottom: 1px solid #000;
      border-right: 1px solid #000;
      transform: rotate(45deg);
      margin:-10px;
      animation: animate 2s infinite;
    }

    .box span:nth-child(1){
      animation-delay:-0.2s;
    }

    .box span:nth-child(2){
      animation-delay:-0.4s;
    }


    </style>

  </head>

  <body>
    <div class="ohe">
      <span>OHE</span>
    </div>
    <div class="box">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
